{
  "manifest_version": 2,
  "name": "Azure Identity Replacer",
  "version": "1.1",
  "description": "Replaces user identity in Azure and Intune portals",
  "icons": {
    "48": "icons/logo.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://portal.azure.com/*",
        "*://intune.microsoft.com/*",
        "*://endpoint.microsoft.com/*",
        "*://admin.microsoft.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "options_ui": {
    "page": "options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "azure-identity-replacer@betalyte.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}