<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Azure Identity Replacer Settings</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      padding: 20px;
      width: 400px;
    }

    .form-group {
      margin-bottom: 15px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
      width: 100%;
      padding: 8px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .preview-container {
      margin-top: 10px;
      text-align: center;
    }

    #icon-preview {
      max-width: 48px;
      max-height: 48px;
      border: 1px solid #ddd;
      border-radius: 50%;
    }

    button {
      background-color: #0078d4;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
    }

    button:hover {
      background-color: #005a9e;
    }

    #status {
      margin-top: 10px;
      color: green;
      display: none;
    }
  </style>
</head>

<body>
  <h2>Settings</h2>
  <form id="options-form">
    <div class="form-group">
      <label for="targetEmail">Target User Email</label>
      <input type="email" id="targetEmail" placeholder="e.g. user@onmicrosoft.com">
      <small style="color: #666;">Only replace identity for this user.</small>
    </div>

    <div class="form-group">
      <label for="displayName">Replace user with</label>
      <input type="text" id="displayName" placeholder="e.g. Demo User">
    </div>

    <div class="form-group">
      <label for="replacementTenant">Replace tenant with</label>
      <input type="text" id="replacementTenant" placeholder="e.g. Demo Tenant">
    </div>

    <div class="form-group">
      <label for="iconFile">Profile Icon</label>
      <input type="file" id="iconFile" accept="image/*">
      <div class="preview-container">
        <img id="icon-preview" src="icons/logo.png" alt="Preview">
      </div>
    </div>

    <button type="submit">Save Settings</button>
    <div id="status">Settings saved. Reload page to see changes.</div>
  </form>
  <script src="options.js"></script>
</body>

</html>